# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_41_currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_41_currencyapp/addcurrency/: AddCurrencyFragment.kt  AddCurrencyPresenter.kt  AddCurrencyRepository.kt  AddCurrencyRepositoryImpl.kt  AddCurrencyView.kt
app/src/main/java/com/example/app_41_currencyapp/application/: AppComponent.kt  AppModule.kt  CurrencyApplication.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app_41_currencyapp/data/: ChosenCurrency.kt  CurrentCurrencies.kt  InvalidQueryException.kt
app/src/main/java/com/example/app_41_currencyapp/data/local/: CurrenciesDatabase.kt
app/src/main/java/com/example/app_41_currencyapp/data/local/currencyvalues/: CurrencyValuesDao.kt
app/src/main/java/com/example/app_41_currencyapp/data/remote/: OpenExchangeApi.kt
app/src/main/java/com/example/app_41_currencyapp/main/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainPresenter.kt  MainRepository.kt  MainRepositoryImpl.kt  MainView.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/app_41_currencyapp/util/: FragmentExt.kt  SnackbarEvent.kt  ViewExt.kt
app/src/main/res/drawable/: authentication_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_currency.xml  fragment_main.xml  fragment_main_recycler_item.xml
app/src/main/res/menu/: add_currency_fragment_menu_items.xml  main_fragment_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/app_41_currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
